{
  "name": "Anna Kukleva",
  "short_name": "Anna Kukleva",
  "lang": "en-us",
  "theme_color": "#EAF04E",
  "background_color": "#EAF04E",
  "icons": [{
    "src": "/images/icon_hu2ec00972c9531049aea2cdd27995a269_91_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu2ec00972c9531049aea2cdd27995a269_91_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
